@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';

/* ---------------------------------------------------
  COLORS
----------------------------------------------------- */

$background: #F5F8FC;
$border-color: #D8DDE5;
$light-black: #4e5a5a;
$border-hover: #929c9c;
$black: #272D2D;

/* ---------------------------------------------------
  OWL CAROUSSEL EDIT
----------------------------------------------------- */

.owl-theme .owl-nav {
  margin-top: 20px;
  width:100% !important;
  text-align: right !important;
  -webkit-tap-highlight-color: transparent;
}

.owl-next {
  margin:0px 0px 0px 5px!important;
  width: 36.5px !important;
  padding: 5px !important;
  font-size:16px !important;
  text-align:center !important;
  display:flex;
  align-items:center;
  color:$light-black !important;
  background-color: white !important;
  border: 1px solid $border-color !important;
  transition: 200ms all;

  &:hover {
    border: 1px solid $border-hover !important
  }
}

.owl-prev {
  margin:0px !important;
  width: 36.5px !important;
  padding: 5px !important;
  font-size:16px !important;
  text-align:center !important;
  display:flex;
  align-items:center;
  color:$light-black !important;
  background-color: white !important;
  border: 1px solid $border-color !important;
  transition: 200ms all;

  &:hover {
    border: 1px solid $border-hover !important
  }
}

/* ---------------------------------------------------
  RESPONSIVE
----------------------------------------------------- */

@media (max-width: 508px) {
    body .all-box-social {
        grid-template-columns: 1fr !important;
        gap: 15px !important;
    }

    .all-projects {
        grid-template-columns: 1fr !important;
        gap: 15px !important;
    }

    .all-services {
        grid-template-columns: 1fr !important;
        gap: 15px !important;
    }

    .all-box-realisation {
      grid-template-columns: 1fr !important;
  }

  .rea-link-desktop {
    display:none !important;
  }


  .all-rea-work {
    grid-template-columns: 1fr !important;
  }
}
@media (min-width: 508px) {
  .rea-link-mobile {
    display:none;
  }
}

@media (min-width: 992px) {
  .rea-box-mobile {
    display:none;
  }
}
@media (max-width: 792px) {
  .all-rea-work {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 992px) {

    .rea-box-desktop {
      display:none !important;
    }

    .container {
        width: 100%;
        padding-right: 33px !important;
        padding-left: 33px !important;
        margin-top: 33px !important;
        margin-bottom: 33px !important;
    }

    .title-container {
        margin: 40px 0px 0px 0px !important;
    }

    .title {
        font-size: 45px !important;
    }

    .subtitle {
        font-size: 15px !important;
    }

    .pdp {
        height: 200px !important;
        width: auto;
    }

    .all-box-social {
        grid-template-columns: 1fr 1fr !important;
        gap: 15px !important;
    }

    .frame-cadre {
      width: 90% !important;
    }

    .paragraph-img {
      width: 90% !important;
    }
}

@media (max-width: 1500px) {
  .frame-cadre {
    width: 80% !important;
  }

  .paragraph-img {
    width: 80% !important;
  }
}

/* ---------------------------------------------------
  GLOBAL
----------------------------------------------------- */

* {
    font-family: 'Poppins', sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

html, body {
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-touch-callout: pan-y; /* iOS Safari */
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
  margin: 0px;
  background-color: $background
}

p, h1, h2, h3, h4, h5, span {
    margin: 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 118px;
    margin-bottom: 118px;
}

h1 {
    font-family: 'Marcellus';
    font-weight: 500 !important;
    font-size: 70px;
    width: 100%;
    color:$black;
    margin: 0;
}

h2 {
    font-family: 'Marcellus';
    font-weight: 500 !important;
    font-size: 30px;
    width: 100%;
    color:$black;
    margin: 70px 0px 20px 0px;
}

h3 {
    font-family: 'Marcellus';
    font-weight: 500 !important;
    font-size: 22px;
    color:$black;
}

.special-span {
    font-weight: 700;
    font-size: 4rem;
    left: 0;
    margin-right: -20px;
    margin-top: 20px;
    color: #e2e7ee !important;
}

.icon-color {
  filter: invert(70%) sepia(14%) saturate(445%) hue-rotate(177deg) brightness(92%) contrast(81%);
}

a {
  color: $black;
  text-decoration: none;
}

.link-flash {
  --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);

  position: relative;
  font-weight: 600 !important;

  &::before,
  &::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -0.1rem;
    display: block;
    width: 100%;
    height: 1px;
    background: $black;
    transition: 1.1s var(--ease-out-expo);
  }

  &::before {
    transform: scaleX(0);
    transform-origin: left;
  }

  &::after {
    transform-origin: right;
    transition-delay: 0.25s;
  }

  &:hover {
    &::before {
      transform: scaleX(1);
      transition-delay: 0.25s;
    }

    &::after {
      transform: scaleX(0);
      transition-delay: 0s;
    }
  }
}

img::selection {
  background-color: transparent !important;
}

.paragraph-img {
  width: 70%;
  margin: 0 auto;
}

/* ---------------------------------------------------
  ABOUT ME
----------------------------------------------------- */

.pdp {
    height: 300px;
    border-radius: 8px;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.15);
}

.subtitle {
    color: $light-black;
}

.title-container {
    margin:45px 0px 0px 0px;
}

/* ---------------------------------------------------
  REALISATIONS
----------------------------------------------------- */

.all-box-realisation {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 25px;
}

.box-realisation {
  border: 1px solid $border-color;
  background-color: white;
  border-radius: 8px;
  transform: all 250ms;
  flex-direction: column;
  transition: 200ms all;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.04);
  cursor: pointer;

  img {
    height: 150px;
    border-radius: 8px 8px 0px 0px;
  }

  .subtitle {
      padding: 0px 0px 0px 0px !important;
  }

  .img-box {
    height: 100%;
    width: 100%;
    object-fit:cover;
  }

  img:hover + .overlay {
    display: block !important;
  }

  &:hover {
    border: 1px solid $border-hover;
  }
}

.box-realisation:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: rgba(0, 0, 0, 0.288);
  border-radius: 8px;
}

.text-overlay {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.all-rea-work {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.link-work-mobile {
  position: absolute;
  bottom: 15px;
  left: 15px;
  height: 40px;
  width: 40px;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #D8DDE5;
  cursor: pointer;
}

.link-work-mobile-all {
  position: absolute;
  bottom: 20px;
  right: 15px;
  height: 40px;
  width: 40px;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #D8DDE5;
  cursor: pointer;
}

.box-mobile:hover {
  cursor: unset !important;
  border: 1px solid $border-color !important;
}

/* ---------------------------------------------------
  WORK DETAIL
----------------------------------------------------- */

.detail-img {
  margin-top: 50px;
  width: 100%;
  border: 1px solid $border-color;
  border-radius: 8px;
}

/* ---------------------------------------------------
  CONTACT
----------------------------------------------------- */

.all-box-social {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    a {
        font-weight: 400 !important;
    }
}

.box-social {
    padding: 15px;
    border: 1px solid $border-color;
    background-color: white;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transform: all 250ms;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: 200ms all;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.04);


    &:hover {
        border: 1px solid $border-hover;
    }
}

.left-box {
    margin-right: 18px;
    margin-top: 6px;
    margin-left: 7px;
}

/* ---------------------------------------------------
  PAGE ALL REALISATIONS
----------------------------------------------------- */

// .all-tabs {
//   display: flex;
//   overflow-x: scroll;

//   .tab {
//     font-size: 14px;
//     padding: 15px;
//     border: 1px solid $border-color;
//     background-color: white;
//     border-radius: 8px;
//     cursor: pointer;
//     transform: all 250ms;
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     transition: 200ms all;
//     box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.04);


//     &:hover {
//         border: 1px solid $border-hover;
//     }
//   }
// }
